
<!DOCTYPE html>
<html>
  <head>
    <title>Exam Performance Indicator</title>
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max');
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 10px;
      }
      p {
        color: #666;
        font-size: 18px;
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
        color: #337ab7;
      }
      a:hover {
        color: #23527c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Exam Performance Indicator</h1>
      
      <a href="/predictdata">Take the Leap of Faith!</a>
    </div>
  </body>
</html>